set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
#set -g @plugin "dreamsofcode-io/catppuccin-tmux"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin 'erikw/tmux-powerline'


# set -g @catppuccin_user "on"
# set -g @catppuccin_left_separator "█"
# set -g @catppuccin_right_separator "█"
# set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

set-option -g status-style bg=default
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-window on

setw -g mouse on
set-window-option -g mode-keys vi 

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run "~/.tmux/plugins/tpm/tpm"

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 15
bind-key L resize-pane -R 15
